akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = 10101
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@seed:"${SEED_PORT_2551_TCP_PORT}]

    auto-down-unreachable-after = 10s

    roles = [frontend]
  }
}
