akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "seed"
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@seed:2551"
    ]
    auto-down-unreachable-after = 10s
  }
}
